spring.application.name=student_man
spring.datasource.url=jdbc:mysql://localhost:3306/std1_crud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

